UniversalCalculator/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- GridStyle -->
	<Style x:Key="GridStyle" TargetType="Grid">
		<Setter Property="Margin" Value="10" />
		<Setter Property="RowSpacing" Value="10" />
		<Setter Property="ColumnSpacing" Value="10" />
	</Style>
	
	<!-- FlyoutStyle -->
	<Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="Auto" />
	</Style>

	<!-- ButtonStyle -->
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="32" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<!-- ButtonBlueStyle -->
	<Style x:Key="ButtonBlueStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
		<Setter Property="Background" Value="LightYellow" />
	</Style>

	<!-- BigTextBlockStyle -->
	<Style x:Key="BigTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="64" />
	</Style>
	<!-- SmallTextBlockStyle -->
	<Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Height" Value="37" />
	</Style>
	<!-- FlyoutTextBlockStyle -->
	<Style x:Key="FlyoutTextBlockStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="14" />
	</Style>
</ResourceDictionary>