UniversalCalculator/HomePage.xaml

<!-- XAML code for Universal Calculator application
    T24S2T1EXTG12
    07/09/2024
   Assessment 2 - Universal Calculator -->

<Page x:Class="Calculator.HomePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="using:Calculator.Controls" Loaded="pageLoaded" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <!-- resources -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- TODO -->
    <Grid Style="{StaticResource GridStyle}" Margin="4,32,4,4">
        <!-- Parent StackPanel to create a background layout with colour CadetBlue-->
        <StackPanel Background="CadetBlue" >

            <!--  StackPanel to display the title -->
            <StackPanel Background="Orange" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock x:Name="headingTextBlockClientName" Text="Universal Calculator" FontFamily="Monotype Corsiva" FontSize="60" FontWeight="Bold" Height="89" Width="981" />
					<Image x:Name="logoImageAbacus" Source="/Assets/abacus.PNG" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				</StackPanel>
		</StackPanel>
			
			<!-- Parent Stack panel to hold the Menu Links for Various Calculators -->
            <StackPanel x:Name="menuLinks" Width="900" Height="500" HorizontalAlignment="Center" Margin="50,50,50,50" Padding="105,50,0,0" Background="#FFD8D8D2" >

				<StackPanel Width="534" Padding="10,10,10,10">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<Button x:Name="mathCalculator" Content="Math Calculator" Click="mathCalculatorButton_Click" FontSize="30" Background="#33FD331F" Width="321" Height="50" HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Width="534" Padding="10,10,10,10">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<Button x:Name="mortgageCalculator" Content="Mortgage Calculator" Click="mortgageCalculatorButton_Click" FontSize="30" Background="#33FD331F" Width="321" Height="50" HorizontalAlignment="Center"/>
				</StackPanel>
				

				<StackPanel Width="534" Padding="10,10,10,10">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
                    <Button x:Name="currencyCalculator" Content="Currency Calculator" Click="currencyCalculatorButton_Click" FontSize="30" Background="#33FD331F" Width="321" Height="50" HorizontalAlignment="Center"/>
                </StackPanel>


				<StackPanel Width="534" Padding="10,10,10,10">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<Button x:Name="miscellaneousConverter" Content="Miscellaneous Converter" Click="miscellaneousConverterButton_Click" FontSize="30" Background="#33FD331F" HorizontalAlignment="Center"></Button>
				</StackPanel>


				<StackPanel Width="534" Padding="10,10,10,10">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<Button x:Name="exit" Content="Exit" Click="exitButton_Click" FontSize="30" Background="#33FD331F" VerticalContentAlignment="Bottom" UseLayoutRounding="False" HorizontalAlignment="Center" Width="264"/>
				</StackPanel>

			</StackPanel>

        </StackPanel>
    </Grid>
</Page>