UniversalCalculator/MainPage.xaml

<Page x:Class="Calculator.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="using:Calculator.Controls" Loaded="pageLoaded" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
	<!-- resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!-- TODO -->
	<Grid Style="{StaticResource GridStyle}" Margin="4,32,4,4">
		<!-- definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- TODO -->
		<TextBlock x:FieldModifier="public" x:Name="secondaryDisplay" Style="{StaticResource SmallTextBlockStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

		<TextBlock x:FieldModifier="public" x:Name="primaryDisplay" Style="{StaticResource BigTextBlockStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
				<FlyoutBase.AttachedFlyout>
					<Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
						<TextBlock x:FieldModifier="public" x:Name="errorDisplay" Style="{StaticResource FlyoutTextBlockStyle}" />
					</Flyout>
				</FlyoutBase.AttachedFlyout>
			</TextBlock>

		<control:OperatorButtonControl Grid.Row="2" Grid.Column="3" Value="/" />
		<control:OperatorButtonControl Grid.Row="3" Grid.Column="3" Value="*" />
		<control:OperatorButtonControl Grid.Row="4" Grid.Column="3" Value="-" />
		<control:OperatorButtonControl Grid.Row="5" Grid.Column="3" Value="+" />

		<control:NumberButtonControl Grid.Row="2" Grid.Column="0" Value="7" x:Name="button7" />
		<control:NumberButtonControl Grid.Row="2" Grid.Column="1" Value="8" x:Name="button8" />
		<control:NumberButtonControl Grid.Row="2" Grid.Column="2" Value="9" x:Name="button9" />
		<control:NumberButtonControl Grid.Row="3" Grid.Column="0" Value="4" x:Name="button4" />
		<control:NumberButtonControl Grid.Row="3" Grid.Column="1" Value="5" x:Name="button5" x:FieldModifier="public" />
		<control:NumberButtonControl Grid.Row="3" Grid.Column="2" Value="6" x:Name="button6" />
		<control:NumberButtonControl Grid.Row="4" Grid.Column="0" Value="1" x:Name="button1" />
		<control:NumberButtonControl Grid.Row="4" Grid.Column="1" Value="2" x:Name="button2" />
		<control:NumberButtonControl Grid.Row="4" Grid.Column="2" Value="3" x:Name="button3" />

		<control:NumberButtonControl Grid.Row="5" Grid.Column="1" Value="0" />

		<Button Style="{StaticResource ButtonBlueStyle}" Grid.Row="5" Grid.Column="2" Click="handleEqualButtonClick">
			=
		</Button>
		<Button Style="{StaticResource ButtonBlueStyle}" Grid.Row="5" Grid.Column="0" Click="handleClearButtonClick">
			C
		</Button>
	</Grid>
</Page>