UniversalCalculator/MiscellaneousConverter.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- XAML code for Universal Calculator application
    Satish Mutyala
    0/09/2024
   Assessment 2 - Universal Calculator - Miscellaneous Converter -->
<Page
    x:Class="Calculator.MiscellaneousConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!-- resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Style="{StaticResource GridStyle}" Margin="4,32,4,4">
		<!-- Parent StackPanel to create a background layout with colour CadetBlue-->
		<StackPanel Background="CadetBlue" Margin="0,0,10,-73" >

			<!--  StackPanel to display the title -->
			<StackPanel Background="Orange" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock x:Name="headingTextBlockClientName" Text="Miscellaneous Converter" FontFamily="Monotype Corsiva" FontSize="60" FontWeight="Bold" Height="89" Width="981" />
					<Image x:Name="logoImageAbacus" Source="/Assets/abacus.PNG" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				</StackPanel>
			</StackPanel>

			<!-- Parent Stack panel to hold the Menu Links for Various Calculators -->
			<StackPanel x:Name="menuLinks" Width="900" Height="600" HorizontalAlignment="Center" Margin="50,50,50,50" Padding="50,50,50,50" Background="#FFD8D8D2" >

				<StackPanel  Padding="10,10,10,10">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock x:FieldModifier="public" x:Name="sampleText" Style="{StaticResource SmallTextBlockStyle}" TextAlignment="Center" FontSize="22" >Miscellaneous Converter</TextBlock>
				</StackPanel>

				<StackPanel Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Temperature (In Celsius):" Width="180" />
					<TextBox x:Name="temperatureInCelsiusTextBox" PlaceholderText="Enter temperature in Celsius" Width="160"  FontSize="11" />
					<TextBlock x:Name="temperatureInFahrenheitOutputTextBox"   FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Temperature (In Fahrenheit):" Width="180" />
					<TextBox x:Name="temperatureInFahrenheitTextBox" PlaceholderText="Enter temperature in Fahrenheit" Width="160"  FontSize="11" />
					<TextBlock x:Name="temperatureInCelsiusOutputTextBox"  FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel  Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Distance (In Meters):" Width="180" />
					<TextBox x:Name="distanceInMetresTextBox"  PlaceholderText="Enter distance in Metres" Width="160"  FontSize="11" />
					<TextBlock x:Name="distanceInFootOutputTextBox"   FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>
				
				<StackPanel  Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Distance (In Foot):" Width="180" />
					<TextBox x:Name="distanceInFootTextBox"  PlaceholderText="Enter distance in Foot" Width="160"  FontSize="11" />
					<TextBlock x:Name="distanceInMetresOutputTextBox"  FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel  Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Mass (In Kilogram):" Width="180" />
					<TextBox x:Name="massInKilogramsTextBox" PlaceholderText="Enter Mass in Kilograms" Width="160"  FontSize="11"/>
					<TextBlock x:Name="massInPoundsOutputTextBox" FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel  Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Mass (In Pounds):" Width="180" />
					<TextBox x:Name="massInPoundsTextBox" PlaceholderText="Enter Mass in Pounds" Width="160"  FontSize="11"/>
					<TextBlock x:Name="massInKilogramsOutputTextBox" FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Pressure (In Kpa): " Width="180" />
					<TextBox x:Name="pressureInKpaTextBox"  PlaceholderText="Enter Pressure in Kpas" Width="160"  FontSize="11"/>
					<TextBlock x:Name="pressureInPsiOutputTextBox" FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel Padding="10,10,10,10" Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFD1ECDA" Offset="1"/>
						</LinearGradientBrush>
					</StackPanel.Background>
					<TextBlock Text="Pressure (In PSI): " Width="180" />
					<TextBox x:Name="pressureInPsiTextBox"  PlaceholderText="Enter Pressure in PSI" Width="160"  FontSize="11"/>
					<TextBlock x:Name="pressureInKpaOutputTextBox"  FontSize="15"  Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="534" Margin="10" Padding="10">
					<Button Style="{StaticResource ButtonBlueStyle}" x:Name="convertButton" Content="Convert" Click ="convertButton_Click"   Width="130" FontSize="20" Margin="5"  />
					<Button Style="{StaticResource ButtonBlueStyle}" x:Name="clear" Content="Clear" Click ="handleClearButton_Click"   Width="130" FontSize="20" Margin="5" />
					<Button Style="{StaticResource ButtonBlueStyle}" x:Name="exit" Content="Home" Click="homeButton_Click"   Width="130" FontSize="20" Margin="5" />
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</Grid>
</Page>
