UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Background="CadetBlue" >

			<!--  StackPanel to display the title -->
			<StackPanel Background="Orange" VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock x:Name="headingTextBlockClientName" Text="Mortgage Calculator" FontFamily="Monotype Corsiva" FontSize="60" FontWeight="Bold" Height="89" Width="981" />
					<Image x:Name="logoImageAbacus" Source="/Assets/abacus.PNG" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				</StackPanel>
			</StackPanel>

			<StackPanel x:Name="menuLinks" Width="900" Height="600" HorizontalAlignment="Center" Margin="50,50,50,50" Padding="105,50,0,0" Background="#FFD8D8D2" >
				<StackPanel Orientation="Horizontal" Margin="10">
					<TextBlock Text="Principal borrow $:" Width="250" FontSize="16" FontWeight="Bold"/>
					<TextBox Name="PrincipalBorrow" Width="150" Text=""/>
				</StackPanel>

				<!-- Years -->
				<StackPanel Orientation="Horizontal" Margin="10">
					<TextBlock Text="Years:" Width="250" FontSize="16" FontWeight="Bold"/>
					<TextBox Name="Years" Width="150" Text=""/>
				</StackPanel>

				<!-- Months -->
				<StackPanel Orientation="Horizontal" Margin="10">
					<TextBlock Text="and Months:" Width="250" FontSize="16" FontWeight="Bold"/>
					<TextBox Name="Months" Width="150" Text=""/>
				</StackPanel>

				<!-- Yearly Interest Rate -->
				<StackPanel Orientation="Horizontal" Margin="10">
					<TextBlock Text="Yearly Interest Rate:" Width="250" FontSize="16" FontWeight="Bold"/>
					<TextBox Name="YearlyInterestRate" Width="150" Text=""/>
				</StackPanel>

				<!-- Monthly Interest Rate -->
				<StackPanel Orientation="Horizontal" Margin="10">
					<TextBlock Text="Monthly Interest Rate:" Width="250" FontSize="16" FontWeight="Bold"/>
					<TextBox Name="MonthlyInterestRate" Width="150" IsReadOnly="True" Text=""/>
				</StackPanel>

				<!-- Monthly Repayment -->
				<StackPanel Orientation="Horizontal" Margin="10">
					<TextBlock Text="Monthly Repayment $:" Width="250" FontSize="16" FontWeight="Bold"/>
					<TextBox Name="MonthlyRepayment" Width="150" IsReadOnly="True" Text=""/>
				</StackPanel>
				<StackPanel Width="758">
					<!-- Calculate Button -->
					<Button Name="CalculateButton" Content="Calculate" Width="100"  Margin="10" Click="CalculateButton_Click" FontSize="16" FontWeight="Bold"/>

					<!-- Exit Button -->
					<Button Name="ExitButton" Content="Exit" Width="100"  Margin="10" Click="ExitButton_Click" FontSize="16" FontWeight="Bold"/>
				</StackPanel>

				
			</StackPanel>


		</StackPanel>

	</Grid>
</Page>
